HIV network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the hiv network: This is a network of sexual contacts between people involved in the early spread of the human immunodeficiency virus (HIV), in the United States of America (USA).  This network is the origin of the phrase "patient zero," referring a person from which an infection spreads initially.  Edges are undirected.


More information about the network is provided here: 
http://konect.cc/networks/hiv

Files: 
    meta.hiv -- Metadata about the network 
    out.hiv -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.hiv are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2018:hiv,
    title = {HIV network dataset -- {KONECT}},
    month = feb,
    year = {2018},
    url = {http://konect.cc/networks/hiv}
}

@article{konect:hiv,
	title = {Cluster of Cases of the Acquired Immune Deficiency Syndrome: Patients Linked by Sexual Contact},
	author = {Auerbach, David M. and Darrow, William W. and Jaffe, Harold W. and Curran, James W.},
	journal = {The Am. J. of Med.},
	volume = {76},
	number = {3},
	pages = {487--492},
	year = {1984},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


